In [5]:
import pandas as pd
# Source: http://web.mta.info/developers/turnstile.html
def get_data(mon):
    url = "citi/{}-citibike-tripdata.csv"
    dfs = []
    for mon in mon_nums:
        file_url = url.format(mon)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
mon_nums = [201812, 201901, 201903, 201904, 201905, 201906, 201907, 201908, 201909, 201910, 201911]
citi_df = get_data(mon_nums)

In [6]:
citi_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,689,2018-12-01 00:00:04.3020,2018-12-01 00:11:33.8460,3359.0,E 68 St & Madison Ave,40.769157,-73.967035,164.0,E 47 St & 2 Ave,40.753231,-73.970325,35033,Subscriber,1989,1
1,204,2018-12-01 00:00:05.5330,2018-12-01 00:03:30.5230,3504.0,E 123 St & Lexington Ave,40.802926,-73.937900,3490.0,E 116 St & 2 Ave,40.796879,-73.937261,20501,Subscriber,1966,1
2,316,2018-12-01 00:00:10.2330,2018-12-01 00:05:27.2030,270.0,Adelphi St & Myrtle Ave,40.693083,-73.971789,243.0,Fulton St & Rockwell Pl,40.688226,-73.979382,18386,Subscriber,1984,1
3,726,2018-12-01 00:00:21.9570,2018-12-01 00:12:28.1830,495.0,W 47 St & 10 Ave,40.762699,-73.993012,3660.0,W 16 St & 8 Ave,40.741022,-74.001385,27616,Subscriber,1983,1
4,397,2018-12-01 00:00:29.6320,2018-12-01 00:07:07.4460,473.0,Rivington St & Chrystie St,40.721101,-73.991925,3467.0,W Broadway & Spring Street,40.724947,-74.001659,35096,Subscriber,1976,1

In [7]:
citi_df.drop("tripduration", axis=1, inplace=True)

In [9]:
citi_df.drop("stoptime", axis=1, inplace=True)
citi_df.drop("starttime", axis=1, inplace=True)
citi_df.drop("bikeid", axis=1, inplace=True)
citi_df.drop("usertype", axis=1, inplace=True)
citi_df.drop("birth year", axis=1, inplace=True)
citi_df.drop("gender", axis=1, inplace=True)
citi_df.drop("counts", axis=1, inplace=True)

In [40]:
citi_df['counts'] = 1

In [46]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
citi_df_sum = (citi_df
 .groupby(['start station id','start station name','start station latitude','start station longitude','end station id','end station name','end station latitude','end station longitude'])
 ['counts'].count()
 .reset_index()
 .sort_values("counts", ascending=False))

In [47]:
citi_df_sum.to_csv('citi_df_sum.csv')