In [2]:
import pandas as pd
import argparse
import collections
import csv
import simplejson as json
import random
import gc
import os
import glob
import numpy as np
import re
# visualization imports
import matplotlib.pyplot as plt
import seaborn as sns
# modelling imports
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import precision_score, recall_score, accuracy_score, roc_auc_score
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import StandardScaler
#os.chdir("../project3/data/yelp_dataset_2020/selected/Round_2")
#os.chdir(os.getcwd())

pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 500)
#pd.set_option('display.max_colwidth', 0)

#DO NOT RUN
"""
extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
df_scope_elite_19 = pd.concat([pd.read_csv(f, names=['user_id','elite_status']) for f in all_filenames ])
#export to csv
df_scope_elite_19.to_csv( "yelp_selected_elites.csv", index=False, encoding='utf-8-sig')
"""

'\nextension = \'csv\'\nall_filenames = [i for i in glob.glob(\'*.{}\'.format(extension))]\ndf_scope_elite_19 = pd.concat([pd.read_csv(f, names=[\'user_id\',\'elite_status\']) for f in all_filenames ])\n#export to csv\ndf_scope_elite_19.to_csv( "yelp_selected_elites.csv", index=False, encoding=\'utf-8-sig\')\n'

In [3]:
df_user_18 = pd.read_csv('../project3/data/yelp_dataset_2019/user.csv')
df_user_18 = df_user_18.reindex(sorted(df_user_18.columns), axis=1)
df_user_18.drop_duplicates(keep=False,inplace=True)

/Users/chen/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df_user_17 = pd.read_csv('../project3/data/yelp_dataset_2018/yelp_academic_dataset_user.csv')
df_user_17 = df_user_17.reindex(sorted(df_user_17.columns), axis=1)
df_user_17.drop_duplicates(keep=False,inplace=True)

In [6]:
df_review_18 = pd.read_csv('../project3/data/yelp_dataset_2019/review.csv')

In [11]:
df_user_18[df_user_18['elite'].isnull()]

         average_stars  compliment_cool  compliment_cute  compliment_funny  compliment_hot  compliment_list  compliment_more  compliment_note  compliment_photos  compliment_plain  compliment_profile  compliment_writer  cool elite  fans                                            friends  funny     name  review_count  useful                 user_id        yelping_since
1                 3.63                1                0                 1               1                0                0                0                  0                 0                   0                  0    16   NaN     4  kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...     22    Jenna            33      48  4XChL029mKr5hydo79Ljxg  2013-02-21 22:29:06
2                 3.71                0                0                 0               0                0                0                1                  0                 0                   0                  0    10   NaN     0  4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...      8    David            16      28  bc8C_eETBWL0olvFSJJd0w  2013-10-04 00:16:10
3                 4.85                0                0                 0               1                0                0                0                  0                 2                   0                  1    14   NaN     5  RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...      4   Angela            17      30  dD0gZpBctWGdWo9WlGuhlA  2014-05-22 15:57:30
7                 4.33                0                0                 0               0                0                0                0                  0                 0                   0                  0     1   NaN     0  d1z7Xc9RG5TVBkdUPhSbAw, IgsbGFEN8NWshPNOBiNGmg...      0    Andre             6       1  KGuqerdeNhxzXZEyBaqqSw  2014-06-07 01:50:09
9                 4.53               14                2                14              13                0                3               12                  5                 8                   0                  3   185   NaN    15  N-xeG3U6rUkjVtQ0o-5YZA, wnO99pBbGqwqOoTQM25iCw...     70    Trace           124     202  NQffx45eJaeqhFcMadKUQA  2008-12-10 22:59:45
...                ...              ...              ...               ...             ...              ...              ...              ...                ...               ...                 ...                ...   ...   ...   ...                                                ...    ...      ...           ...     ...                     ...                  ...
1637133           4.50                0                0                 0               0                0                0                0                  0                 0                   0                  0     0   NaN     0                                               None      0   Jiaxin             2       0  oC4BjbB4I-wx5KBAO1k2Gg  2016-02-24 19:28:47
1637134           4.00                0                0                 0               0                0                0                0                  0                 0                   0                  0     0   NaN     0                                               None      0      Wes             8       0  LKd_-BT2GMWp8_1ho18kOg  2017-02-25 23:34:05
1637135           3.40                0                0                 0               0                0                0                0                  0                 0                   0                  0     0   NaN     0                                               None      0      Lee             4       8  ib_elCBhGOamS0AALkh4Og  2009-08-19 22:08:16
1637136           3.00                0                0                 0               0                0                0                0                  0                 0                   0                  0     0   NaN     0                                               None      0  Melissa             1       1  WV27LoSFDG_YmiDKTLKKLA  2018-10-15 17:07:43
1637137           5.00                0                0                 0               0                0                0                0                  0                 0                   0                  0     0   NaN     0                                               None      0     Erin             1       0  agVqH9xDhNw8n7ve66H1Uw  2016-03-03 21:56:06

[1565761 rows x 22 columns]

In [7]:
df_user_17

         average_stars  compliment_cool  compliment_cute  compliment_funny  compliment_hot  compliment_list  compliment_more  compliment_note  compliment_photos  compliment_plain  compliment_profile  compliment_writer  cool elite  fans                                            friends  funny    name  review_count  useful                 user_id yelping_since
0                 4.67                0                0                 0               0                0                0                0                  0                 1                   0                  0     0  None     0  cvVMmlU1ouS3I5fhutaryQ, nj6UZ8tdGo8YJ9lUMTVWNw...      0  Johnny             8       0  oMy_rEb0UBEmMlu-zcxnoQ    2014-11-03
1                 3.70                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0  0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gpg...      0   Chris            10       0  JJ-aSuM4pCFPdkfoZ34q0Q    2013-09-24
2                 2.00                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0                                               None      0   Tiffy             1       0  uUzsFQn_6cXDh6rPNGbIFA    2017-03-02
3                 4.67                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0                                               None      0    Mark             6       0  mBneaEEH5EMyxaVyqS-72A    2015-03-13
4                 4.67                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0                                               None      0  Evelyn             3       0  W5mJGs-dcDWRGEhAzUYtoA    2016-09-08
...                ...              ...              ...               ...             ...              ...              ...              ...                ...               ...                 ...                ...   ...   ...   ...                                                ...    ...     ...           ...     ...                     ...           ...
1326096           5.00                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0                                               None      0    Neth             1       0  LODBIwiAcKxRi7Wz-sFsKw    2015-02-21
1326097           5.00                0                0                 0               0                0                0                0                  1                 0                   0                  0     0  None     0                                               None      0    Mike             1       2  JpY2ozlb30z_AZCq2YX34g    2014-08-01
1326098           1.85                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0                                               None      0   Jalin            12       0  AU9aZSA1rAjNE5cFcZTVMA    2015-11-11
1326099           3.97                0                0                 0               0                0                0                0                  0                 1                   0                  0     0  None     0                                               None      0   Cindy            33       5  s1BZ7-rpqb3xRKcxvArXsQ    2014-06-28
1326100           3.50                0                0                 0               0                0                0                0                  0                 0                   0                  0     0  None     0                                               None      0     Amy             5       1  q-1Tz4SvaTpGEMhI_xwm0Q    2010-05-17

[1326101 rows x 22 columns]

In [ ]:
eda_df_user_18 = df_user_18[['user_id','yelping_since','elite']]
eda_df_user_17 = df_user_17[['user_id','yelping_since','elite']]

eda_df_user_18['2018_elite_status'] = eda_df_user_18['elite'].str.contains('2018')
eda_df_user_17['2017_elite_status'] = eda_df_user_17['elite'].str.contains('2017')

#df_scope_user_17_18 = f_df_scope_user_18.merge(f_df_scope_user_17, how='inner', left_on='user_id', right_on='user_id',suffixes=('_2018', '_2017')).copy()

In [150]:
eda_df_user_17['2017_elite_status'].fillna(False, inplace = True)
eda_df_user_18['2018_elite_status'].fillna(False, inplace = True)

In [151]:
eda_df_user_18.drop(['elite'], axis=1, inplace=True)
eda_df_user_17.drop(['elite'], axis=1, inplace=True)

In [168]:
df_mixed = eda_df_user_18.merge(eda_df_user_17, how='outer', left_on='user_id', right_on='user_id',suffixes=('_2018', '_2017')).copy()

In [169]:
df_mixed

                        user_id   yelping_since_2018 2018_elite_status yelping_since_2017 2017_elite_status
0        l6BmjZMeQD3rDxWUbiAiow  2013-10-08 23:11:33             False         2013-10-08              True
1        4XChL029mKr5hydo79Ljxg  2013-02-21 22:29:06             False         2013-02-21             False
2        bc8C_eETBWL0olvFSJJd0w  2013-10-04 00:16:10             False         2013-10-04             False
3        dD0gZpBctWGdWo9WlGuhlA  2014-05-22 15:57:30             False         2014-05-22             False
4        MM4RJAeH6yuaN8oZDSt0RA  2013-10-23 07:02:50              True         2013-10-23              True
...                         ...                  ...               ...                ...               ...
1727496  pw_ZocrkE2yYzoN6P_iPkQ                  NaN               NaN         2012-10-25             False
1727497  UgKu1lF0DAx7kksSPKDaCw                  NaN               NaN         2014-04-15             False
1727498  yNK2LS-_ofr44BcNLfyuLg                  NaN               NaN         2011-05-18             False
1727499  PUb05eA5xWYxR1wFCY7W6A                  NaN               NaN         2015-03-08             False
1727500  5jLn0PpgysPwikxI_zOx8Q                  NaN               NaN         2014-06-14             False

[1727501 rows x 5 columns]

In [170]:
test_users

                      user_id
0      qwiD67NYQR3PmRg5jnuRdA
1      p-MUwKepqz9GVXN_TOw6QA
2      3SM1prlFXIAw0DSS_HgSzg
3      fu3Aeg82ynMB3ZaLkk3L4w
4      FFTdfe86jTpYJYkLQTHSHw
...                       ...
99995  88BonK9xhT25r3TO6KxmeA
99996  e9M6aTEfrIhzAwCACEgytg
99997  Xcacotz7CkDUH7phZkQMJw
99998  WeaTnTLBpff9AoBO6XTsHw
99999  hzF13stjfdpXlgbxrXwSlg

[100000 rows x 1 columns]

In [171]:
selected_df_mixed = df_mixed[(df_mixed['yelping_since_2018'].notnull() & df_mixed['yelping_since_2017'].notnull()) | 
         (pd.to_datetime(df_mixed['yelping_since_2018']) >= pd.to_datetime("01/01/2018"))]

In [172]:
selected_df_mixed.drop(['yelping_since_2017'], axis=1, inplace=True)

In [173]:
selected_df_mixed.drop_duplicates(keep=False,inplace=True)

/Users/chen/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [174]:
selected_df_mixed #1,313,754

                        user_id   yelping_since_2018 2018_elite_status 2017_elite_status
0        l6BmjZMeQD3rDxWUbiAiow  2013-10-08 23:11:33             False              True
1        4XChL029mKr5hydo79Ljxg  2013-02-21 22:29:06             False             False
2        bc8C_eETBWL0olvFSJJd0w  2013-10-04 00:16:10             False             False
3        dD0gZpBctWGdWo9WlGuhlA  2014-05-22 15:57:30             False             False
4        MM4RJAeH6yuaN8oZDSt0RA  2013-10-23 07:02:50              True              True
...                         ...                  ...               ...               ...
1637132  G2HQPImwW6kosWptBEbqrw  2013-10-09 23:39:21             False             False
1637133  oC4BjbB4I-wx5KBAO1k2Gg  2016-02-24 19:28:47             False             False
1637134  LKd_-BT2GMWp8_1ho18kOg  2017-02-25 23:34:05             False             False
1637135  ib_elCBhGOamS0AALkh4Og  2009-08-19 22:08:16             False             False
1637136  WV27LoSFDG_YmiDKTLKKLA  2018-10-15 17:07:43             False               NaN

[1313754 rows x 4 columns]

In [175]:
random.seed(4)
yelp_users = list(selected_df_mixed['user_id'])
test_users = pd.DataFrame(random.sample(yelp_users, k=100000), columns = ['user_id'])
test_users.to_csv( "fin_test_users.csv", index=False, encoding='utf-8-sig')

In [176]:
test_users

                      user_id
0      qwiD67NYQR3PmRg5jnuRdA
1      p-MUwKepqz9GVXN_TOw6QA
2      3SM1prlFXIAw0DSS_HgSzg
3      fu3Aeg82ynMB3ZaLkk3L4w
4      FFTdfe86jTpYJYkLQTHSHw
...                       ...
99995  88BonK9xhT25r3TO6KxmeA
99996  e9M6aTEfrIhzAwCACEgytg
99997  Xcacotz7CkDUH7phZkQMJw
99998  WeaTnTLBpff9AoBO6XTsHw
99999  hzF13stjfdpXlgbxrXwSlg

[100000 rows x 1 columns]

In [177]:
selected_df_mixed.drop(selected_df_mixed[selected_df_mixed['user_id'].isin(test_users['user_id'])].index, inplace = True)

In [178]:
positive_users = selected_df_mixed[(selected_df_mixed['2018_elite_status'] == True)]
positive_users = pd.DataFrame(list(positive_users['user_id']), columns = ['user_id'])
positive_users.to_csv( "positive_users.csv", index=False, encoding='utf-8-sig')

#29296

In [179]:
positive_users

                      user_id
0      gvXtMj3XuPr0xHjgmlmtng
1      3TJcP0stfxjWGsLuGQgQdg
2      zzpgpo54-_P-4rzzBtOuLQ
3      pU6GoRTcl1rIOi6zMynjog
4      t-nB38eHbeFuabXBdJMwvg
...                       ...
30036  6D5MFNgR6PcfATutQNTB_g
30037  D6i4KABWftv2B0iqNL2Fhg
30038  5uFOx2xDB-3_SKY2txeqOg
30039  LD6kMBX7LUEVLYYW9z5vOw
30040  lFhIPNXDmvWTNX68OxIGXQ

[30041 rows x 1 columns]

In [180]:
selected_df_mixed.drop(selected_df_mixed[selected_df_mixed['user_id'].isin(positive_users['user_id'])].index, inplace = True)

#1154458

In [181]:
random.seed(4)
yelp_users = list(selected_df_mixed['user_id'])
sample = pd.DataFrame(random.sample(yelp_users, k=60000), columns = ['user_id'])
sample.to_csv( "sample_users.csv", index=False, encoding='utf-8-sig')

In [182]:
sample.append(positive_users.append(test_users))

                      user_id
0      _QOh9hvtsoWmArcBmPzI0g
1      D7jo5X_mEEvuatD23ydH-A
2      RnC1XWFu38v_7O5Yn1BKmA
3      erI0ifGtBwXZtHsTBp2kPw
4      xuHVIdh63F4bc8KBaC2kyA
...                       ...
99995  88BonK9xhT25r3TO6KxmeA
99996  e9M6aTEfrIhzAwCACEgytg
99997  Xcacotz7CkDUH7phZkQMJw
99998  WeaTnTLBpff9AoBO6XTsHw
99999  hzF13stjfdpXlgbxrXwSlg

[190041 rows x 1 columns]

In [87]:
positive_users.append(sample.append(test_users))

/Users/chen/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

       2017_elite_status 2018_elite_status                 user_id   yelping_since_2018
10                  True              True  gvXtMj3XuPr0xHjgmlmtng  2014-01-05 20:45:54
18                  True              True  3TJcP0stfxjWGsLuGQgQdg  2012-09-14 21:40:12
20                  True              True  zzpgpo54-_P-4rzzBtOuLQ  2013-10-23 09:21:57
21                  True              True  pU6GoRTcl1rIOi6zMynjog  2011-12-16 16:13:01
32                  True              True  t-nB38eHbeFuabXBdJMwvg  2008-06-13 14:48:51
...                  ...               ...                     ...                  ...
129995               NaN               NaN  pdx_jcoyIsqkfQ8-IM6sRg                  NaN
129996               NaN               NaN  J9hKdIaC4PK1OxJLwpMO9w                  NaN
129997               NaN               NaN  nxnUzy-jM05icxwBq9cytQ                  NaN
129998               NaN               NaN  w9ntvdYBCWyegd44Ay57YQ                  NaN
129999               NaN               NaN  0rko9CSZOe6rwDvK3cJPmA                  NaN

[279296 rows x 4 columns]

In [60]:
yelp_users[yelp_users['2018_elite_status'] == True]

#1313754

                        user_id   yelping_since_2018 2018_elite_status 2017_elite_status
10       gvXtMj3XuPr0xHjgmlmtng  2014-01-05 20:45:54              True              True
18       3TJcP0stfxjWGsLuGQgQdg  2012-09-14 21:40:12              True              True
20       zzpgpo54-_P-4rzzBtOuLQ  2013-10-23 09:21:57              True              True
21       pU6GoRTcl1rIOi6zMynjog  2011-12-16 16:13:01              True              True
32       t-nB38eHbeFuabXBdJMwvg  2008-06-13 14:48:51              True              True
...                         ...                  ...               ...               ...
1560592  6D5MFNgR6PcfATutQNTB_g  2018-03-17 22:33:47              True               NaN
1560940  D6i4KABWftv2B0iqNL2Fhg  2012-10-07 15:48:26              True              True
1563355  5uFOx2xDB-3_SKY2txeqOg  2014-05-20 00:21:02              True             False
1564144  LD6kMBX7LUEVLYYW9z5vOw  2014-07-22 02:13:51              True              True
1567538  lFhIPNXDmvWTNX68OxIGXQ  2018-04-25 01:13:09              True               NaN

[29296 rows x 4 columns]

In [38]:
#SELECTED YELPERS
random.seed(4)
yelp_users = list(selected_df_mixed['user_id'].unique())
test_users = pd.DataFrame(random.sample(df_mixed, k=130000), columns = ['user_id'])
test_users.to_csv( "fin_test_users.csv", index=False, encoding='utf-8-sig')

In [11]:
fin_mixed = current_users.merge(selected_df_mixed, how='inner', left_on='user_id', right_on='user_id').copy()

In [ ]:
fin_mixed

In [18]:
random.seed(4)
check_list = pd.DataFrame(random.sample(list(selected_df_mixed['user_id']), k=200001), columns = ['user_id'])

In [14]:
df_scope_elite_19 = pd.read_csv('../project3/data/yelp_dataset_2020/selected/Round_2/yelp_selected_elites.csv')

In [16]:
check_list.merge(df_scope_elite_19, how='inner', left_on='user_id', right_on='user_id')

                      user_id elite_status
0      hryv8Rdf3qXUO0mTcrxEgA          NaN
1      g9gFeRqFpykr0G6yrTNF2Q          NaN
2      yEMxo6uXJTXRa3VcLRAjvQ          NaN
3      W6Jf4Biq5PJHAzS-PgrZOw          NaN
4      eb68jXHCrvvZ_yGmPoxPJg          NaN
...                       ...          ...
10510  UHilOwiVKiS11CXa4LV5Tg          NaN
10511  LvgXdqcNNns85gsr5L6bww          NaN
10512  5KZS8cmUhoGTSjxY8aWwLA          NaN
10513  xzgxDJx2aOHTF5fBRBQ4FQ          NaN
10514  Lq7bDSYeUcDrsFHUCueh3Q          NaN

[10515 rows x 2 columns]

In [ ]:
os.chdir("../project3/data/yelp_dataset_2020/selected/Round_2")

In [ ]:

extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
df_scope_elite_19 = pd.concat([pd.read_csv(f, names=['user_id','elite_status']) for f in all_filenames ])
#export to csv
df_scope_elite_19.to_csv( "yelp_selected_elites.csv", index=False, encoding='utf-8-sig')

In [20]:
check_list.to_csv( "need_to_scrape.csv", index=False, encoding='utf-8-sig')

In [21]:
df_user_17 = pd.read_csv('../project3/need_to_scrape.csv')

In [22]:
df_user_17

                       user_id
0       qwiD67NYQR3PmRg5jnuRdA
1       p-MUwKepqz9GVXN_TOw6QA
2       3SM1prlFXIAw0DSS_HgSzg
3       fu3Aeg82ynMB3ZaLkk3L4w
4       FFTdfe86jTpYJYkLQTHSHw
...                        ...
199996  JBYHvl7Y7d5Y4e44eqzJBw
199997  xv9zTry3kJFuFnCMe4Vx0A
199998  ztL5dBzW2BikUek1H9AOjw
199999  D7jD7vFrVV-kO-c5zqrADA
200000  rQSs8LNP-A4F_OggJieTdw

[200001 rows x 1 columns]